{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "labels": [
        "dependencies",
        "bump-patch",
        "chore"
    ],
    "packageRules": [
        {
            "matchFileNames": [
                "**/composer.json",
                "**/composer.lock"
            ],
            "addLabels": [
                "php"
            ]
        },
        {
            "matchFileNames": [
                "**/.terraform.lock.hcl"
            ],
            "addLabels": [
                "terraform"
            ]
        }
    ]
}