{
    "name": "coverage-robot/core",
    "description": "The publish results service.",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "bref/bref": "^2.0",
        "bref/symfony-bridge": "^1.0.0",
        "coverage-robot/clients": "^1.5",
        "coverage-robot/configuration": "^1.5",
        "coverage-robot/contracts": "^1.5",
        "coverage-robot/event": "^1.5",
        "coverage-robot/message": "^1.5",
        "coverage-robot/telemetry": "^1.5",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.23",
        "sentry/sentry-symfony": "^5.0",
        "symfony/clock": "7.1.*",
        "symfony/console": "7.1.*",
        "symfony/dotenv": "7.1.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "7.1.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/property-access": "7.1.*",
        "symfony/property-info": "7.1.*",
        "symfony/runtime": "7.1.*",
        "symfony/serializer": "7.1.*",
        "symfony/twig-bridge": "7.1.*",
        "symfony/twig-bundle": "7.1.*",
        "symfony/yaml": "7.1.*",
        "twig/string-extra": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "psalm/plugin-symfony": "^5.1",
        "rector/rector": "^1.2",
        "spatie/phpunit-snapshot-assertions": "^5.1",
        "squizlabs/php_codesniffer": "^3.7",
        "vimeo/psalm": "^5.15"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "lint:style": "phpcs",
        "lint:rector": "rector process --dry-run",
        "lint:static-analysis": "psalm",
        "lint:security": "psalm --taint-analysis",
        "lint:coverage_templates": "php bin/console lint:twig:coverage_templates",
        "test:unit": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --configuration=./phpunit.xml.dist"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "repositories": [
        {"type": "composer", "url": "https://coverage-robot.repo.repman.io"}
    ],
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.1.*"
        }
    }
}
